<html>

<body>
    <div id="title-box-wrapper">
        <div id="title-box">J-DAWG'S LEGIT 8-BIT MUSIC MAKER 5000</div>
    </div>
    </br>
    <div id="buttons">
        <button id="start-button">START</button>
        <button id="stop-button">STOP</button>
        <button id="play-button">PLAY</button>
        <button id="new-song-button">New Song</button>
    </div>
    </br>
    <div id="notes-and-grid-wrapper">
        <div id="note-name-boxes">
            <!-- <div id="output"></div> -->
            <br />
        </div>
        <div id="grey-box">
            <!-- <div id="grey-box-grid"></div> -->
        </div>
    </div>
</body>
<link rel="stylesheet" href="style.css">
<script src="script.js">
</script>

</html>

<!-- <div id="jenny-grid-wrapper">
        <div id="jenny-grid"></div>
    </div> -->